<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library System 5 - Loading</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #006400 0%, #228B22 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow: hidden;
        }

        .container {
            text-align: center;
        }

        .logo {
            font-size: 64px;
            margin-bottom: 20px;
            animation: bounce 1s ease-in-out infinite;
        }

        h1 {
            color: #FFD700;
            font-size: 32px;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-weight: 800;
        }

        .subtitle {
            color: #E8F5E8;
            font-size: 16px;
            margin-bottom: 40px;
            font-weight: 500;
        }

        .loader {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            margin-bottom: 30px;
        }

        .loader-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #FFD700;
            animation: pulse 1.4s ease-in-out infinite;
        }

        .loader-dot:nth-child(1) {
            animation-delay: -0.32s;
        }

        .loader-dot:nth-child(2) {
            animation-delay: -0.16s;
        }

        .loader-dot:nth-child(3) {
            animation-delay: 0s;
        }

        @keyframes pulse {
            0%, 60%, 100% {
                opacity: 0.3;
                transform: scale(0.8);
            }
            30% {
                opacity: 1;
                transform: scale(1.2);
            }
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }

        .loading-text {
            color: #FFD700;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .progress-bar {
            width: 200px;
            height: 4px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 4px;
            margin: 20px auto 0;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #FFD700, #FFA500);
            border-radius: 4px;
            animation: progress 1s ease-in-out forwards;
        }

        @keyframes progress {
            0% {
                width: 0%;
            }
            100% {
                width: 100%;
            }
        }

        .info {
            margin-top: 40px;
            color: rgba(255, 255, 255, 0.8);
            font-size: 12px;
            font-weight: 500;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 24px;
            }

            .logo {
                font-size: 48px;
            }

            .loading-text {
                font-size: 12px;
            }

            .progress-bar {
                width: 150px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">📚</div>
        <h1>Library System 5</h1>
        <p class="subtitle">Intelligent Library Management</p>

        <div class="loader">
            <span class="loader-dot"></span>
            <span class="loader-dot"></span>
            <span class="loader-dot"></span>
        </div>

        <p class="loading-text">Initializing System...</p>

        <div class="progress-bar">
            <div class="progress-fill"></div>
        </div>

        <div class="info">
            <p>🔄 Redirecting to application...</p>
        </div>
    </div>

    <script>
        // Redirect to main index after 1 second
        setTimeout(function() {
            window.location.href = 'libsystem/index.php';
        }, 1000);
    </script>
</body>
</html>
